.nav-bar {
    width: 100%;
    background-color: green;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}
.sub-nav-bar {
    width: 100%;
    background-color: pink;
    font-size: 16px;
    letter-spacing: 1.5px;
    font-weight: bolder;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}

.nav-item {
    list-style: none;
    padding: 4px;
}

.sign-out-button {
   flex-direction: row;
}

.main-container {
    background-color: greenyellow;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
}

.content {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 20px;
    background-color: blue;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }